<!DOCTYPE html>
<html>

 <head>
  <title>Feeling at Home With Food</title>
  <link href='css/bootstrap.css' rel='stylesheet'>
  <meta name='viewport' content="width=device=width,
  initial-scale=1.0">
  <link rel='stylesheet'type='text/css' href='css/main.css'>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>

    <!-- <link rel="stylesheet" href="dist/css/bootstrap.css">
    <script type="text/javascript" src="dist/js/bootstrap.min.js"></script> -->
 </head>
 <div class="container-fluid">


 <body>

   <div class='container'>
     <div class='jumbotron'>
       <div class='row'>
         <div class='col-sm-8'>

       <h1>Feeling at Home With Food</h1>
         </div>
         <div class='col-sm-4'>
           <!-- This needs to still become responsive to the size since it's massive
           or change the image depicted here -->
     <img class=”img-responsive” src='images/banderaMexico.jpg'>
     <img class=”img-responsive” src='images/banderaEcuador.jpg'>
         </div>
<!-- Sección de hasta hasta abajo - Botones de Social - -->
         <div id='social-buttons'>
      <button class='btn btn-lg btn-twitter'>Twitter</button>
      <button class='btn btn-lg btn-facebook'>Facebook</button>
      <button class='btn btn-lg btn-pinterest'>Pinterest</button>
    </div>

     </div>

     <!-- añadí solamente la parte del div class 1 hasta png. creo que falta un div cerrado y vamos a añadir por bloques













   <h2>Mexico</h2>
   <!-- IMAGE HERE + SEPARAR DESPUÉS CON FORMATO IZQUIERDA Y DERECHA -->
   <img src="images/banderaMexico.jpg" alt="Mexican Flag">

   <h2>Ecuador</h2>
   <img src="images/banderaEcuador.jpg" alt="Ecuadorian Flag">





 </body>
</div>



</html>
